DB_USER=root
DB_PASSWORD=root
DB_HOST=local.services.com
DB_PORT=3306
SERVER_PORT=5000
DB_NAME=store


SAFARICOM_CONSUMER_KEY=p6g5ZK6csNNha9z6Lalv8raQcO4NXWY1
SAFARICOM_CONSUMER_SECRET=LhGUDB8i5FZ80YG7

SITE_URL=local.services.com